# MIGS-Service-Providers

./: MIGS Service Providers.sln
Common/: AppConstants.cs  Common.csproj  Enums.cs  IConfigurationLib.cs
Common.AspNetCore/: Common.AspNetCore.csproj  ConfigManager.cs  ConfigurationLib.cs
Common.AspNetCore/Logging/: SpecialFolderPatternConverter.cs
Common.AspNetCore/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Common/Exceptions/: NoAvailableOfflineException.cs  NoAvailableOnlineException.cs  SynchronizationException.cs  WSNotAuthorized.cs  WSNotFoundException.cs
Common/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  IntExtension.cs  ListExtension.cs  StringExtension.cs
Common/Files/: CustomFileDTO.cs  CustomFileDTO_v2.cs  File.cs
Common/HttpHelpers/: ConfigProperty.cs  CustomHeader.cs  EResponseBase.cs  IAuditEntity.cs  IIdEntity.cs  SimpleEntity.cs  SyncMobile.cs  TokenResponse.cs  UtilitariesResponse.cs
Common/Logging/: ICustomLog.cs  Transaction.cs
Common/MimeTypes/: MimeTypeMap.cs
Common/Properties/: AssemblyInfo.cs
Common/Proxies/: CustomProxyREST.cs  ProxyBase.cs
Common/Security/: PBKDF2.cs  SecurityTools.cs
Domain/: Domain.csproj  IdentityUser.cs  Parameter.cs  Process.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infraestructura/: Infraestructura.csproj  Program.cs  Startup.cs  appsettings.json
Infraestructura/Context/: ApplicationDbContext.cs  ClientDBContext.cs
Infraestructura/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211111142728_v1.Designer.cs  20211111142728_v1.cs  20211111154410_parameters.Designer.cs  20211111154410_parameters.cs  20211111180802_test process.Designer.cs  20211111180802_test process.cs  20211111180925_add createdOn.Designer.cs  20211111180925_add createdOn.cs  20211111181331_add ProcessName.Designer.cs  20211111181331_add ProcessName.cs  20211111182532_add createdOn on User.Designer.cs  20211111182532_add createdOn on User.cs  20211111190623_add createdOn tEST.Designer.cs  20211111190623_add createdOn tEST.cs  20211111191516_delete.Designer.cs  20211111191516_delete.cs  20211111192936_newField.Designer.cs  20211111192936_newField.cs  ApplicationDbContextModelSnapshot.cs  ClientDbContextModelSnapshot.cs
MIGSProviders/: MIGSProviders.csproj  MyClaimsTransformation.cs  Program.cs  Startup.cs  appsettings.json
MIGSProviders/Areas/Identity/: IdentityHostingStartup.cs
MIGSProviders/Areas/Identity/Pages/: _ViewImports.cshtml
MIGSProviders/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MIGSProviders/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MIGSProviders/Controllers/: HomeController.cs
MIGSProviders/Data/: ApplicationDbContext.cs
MIGSProviders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211111154410_parameters.Designer.cs  20211111154410_parameters.cs  ApplicationDbContextModelSnapshot.cs
MIGSProviders/Models/: ErrorViewModel.cs
MIGSProviders/Properties/: launchSettings.json
MIGSProviders/Views/: _ViewImports.cshtml
MIGSProviders/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Service/: Service.csproj  UserService.cs
Service/Base/: BaseService.cs  IBaseCrud.cs  Paged.cs  PagedResult.cs  PagedResultBase.cs
Service/Identity/: MyUserManager.cs
