<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Role.cs" />
    <Compile Remove="RoleClaim.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="UserClaim.cs" />
    <Compile Remove="UserLogin.cs" />
    <Compile Remove="UserRole.cs" />
    <Compile Remove="UserToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

</Project>
